# FreshInterview

./: FreshInterview.sln  README.md
FreshInterview/FreshInterview/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DependencyInjection.cs  FreshInterview.csproj
FreshInterview/FreshInterview.Android/: FreshInterview.Android.csproj  MainActivity.cs
FreshInterview/FreshInterview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreshInterview/FreshInterview.Android/Resources/: Resource.designer.cs
FreshInterview/FreshInterview.Shared/: FreshInterview.Shared.csproj
FreshInterview/FreshInterview.Shared/Http/: OpenBrewApiClient.cs
FreshInterview/FreshInterview.Shared/Models/: Brewery.cs
FreshInterview/FreshInterview.iOS/: AppDelegate.cs  FreshInterview.iOS.csproj  Info.plist  Main.cs
FreshInterview/FreshInterview.iOS/Properties/: AssemblyInfo.cs
FreshInterview/FreshInterview/Converters/: ReverseBoolConverter.cs  StringIsNullOrEmpty.cs
FreshInterview/FreshInterview/Pages/: AppShell.xaml  AppShell.xaml.cs  BreweryDetailPage.xaml  BreweryDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FreshInterview/FreshInterview/ViewModels/: BreweryDetailVm.cs  MainVm.cs
